{
  "domain": "midea_auto_codec",
  "name": "Midea Auto Codec",
  "codeowners": ["@sususweet"],
  "config_flow": true,
  "documentation": "https://github.com/sususweet/midea-auto-codec#readme",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/sususweet/midea-auto-codec/issues",
  "requirements": [],
  "version": "v0.0.5"
}